<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 17px;
            }
            h2{
                background-color: grey;
                color: blue;
                text-align: center;
                padding: 12px;
            }
            Divisao{
                background-color: darkgreen;
                color: red;
                text-align: justify;
                padding: 15px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid red;
            }
        </style>
        <title>Alunos</title>
         <!-- Trocar Nome para cada Página-->
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <!--<divisao></divisao>-->
        <button onclick="document.location='Home.html'">Home</button><br><br><br>
        <h1 id="top">Alunos</h1><hr><br>

        <ul>
            <li>Nome: Luiza Carsten da Severina</li>
            <li>Email: luiza.severina@catolicasc.edu.br</li>

        </ul>
        <ul>
            <li>Nome: Rafael dos Santos Pereira</li>
            <li>Email: rafael97.pereira@catolicasc.edu.br</li>

        </ul>
        <img src="imagens/root.jpg" alt="Halloween Gif 1" width="240" height="120">

    </body>
</html>
