create table curso (
	sigla_curso char(10) primary key,
	nome varcahr(100),
	titulacao varchar(100)
);

create table inscricao (
	matricula integer primary key,
	sigla_curso char(10) foreign key references curso,
	cpf char(11) foreign key references aluno
);

create table aluno (
	cpf char (11) primary key,
	nome varchar(100),
	rua varchar(100),
	numero integer,
	estado char(2),
	cidade varchar (100),
	cep integer
);

create table grade (
	sigla_curso char(10),
	sigla_disc char(10),
	primary key (sigla_curso,sigla_disc),
	foreign key (sigla_curso) references curso,
	foreign key (sigla_disc) references disciplina
);

create table requisito (
	sigla_curso char(10),
	sigla_disc char(10),
	sigla_curso_req char(10),
	sigla_disc_req char(10),	
	primary key (sigla_curso, sigla_disc, sigla_curso_req, sigla_disc_req),
	foreign key (sigla_curso, sigla_disc) references grade,
	foreign key (sigla_disc_req, sigla_curso_req) references grade (sigla_curso, sigla_disc)
);

create table disciplina(
	sigla_disc char(10),
	nome varchar (100),
	carga_horaria integer
);

create table professor(
	reg_mec int primary key,
	nome varchar(100),
	rua varchar(255),
	numero int,
	estado varchar(2),
	cidade varchar(100),
	cep int
);

create table area(
	cod_area int primary key,
	descricao varchar(100)
);

create table matricula(
	ano date,
	matricula int references inscricao,
	sigla_disc char(10) references disciplina,
	semestre int,
	primary key(ano,matricula,sigla_disc,semestre)
);

create table habilitacao(
	sigla_disc char(10) references disciplina,
	reg_mec int references professor,
	primary key(sigla_disc, reg_mec)
);

create table leciona(
	sigla_disc char(10) references disciplina,
	reg_mec int references professor,
	ano date,
	semestre int,
	primary key(sigla_disc,reg_mec,ano,semestre)
);

create table titulo(
	reg_mec int references professor,
	cod_area int references area,
	data_da_titulacao date,
	primary key(reg_mec,cod_area)
);

create table responsavel(
	reg_mec int references professor,
	cod_area int references area,
	ate date,
	primary key(reg_mec, cod_area)
);



