create table setor (
	cods int primary key,
	nome varchar(50)
);

create table mecanico (
	codm int primary key,
	cpf char (11),
	nome varchar(50),
	endereco varchar(50),
	cidade varchar(50),
	idade int,
	funcao varchar (50),
	cods int references setor
);

create table veiculo (
	codv int primary key,
	renavam int,
	modelo varchar(50),
	marca varchar (50),
	ano int,
	quilometragem int,
	codc int references cliente on delete set null on update cascade
);

create table cliente (
	codc int primary key,
	cpf char (11),
	nome varchar(50),
	endereco varchar(50),
	cidade varchar(50),
	idade int
);

create table converto(
	codm int references mecanico,
	codv int references veiculo,
	dia date primary key,
	hora time
);