<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 15px;
            }
            canto{
                background-color: black;
                color: #f1f1f1;
                text-align: left;
                padding: 10px;
            }
            anuncio{
                background-color: darkgreen;
                color: deeppink;
                text-align: right;
                position: relative;
                padding: 5px;
                float: right;
                width: 5%;
            }
            aula{
                background-color: rgb(204, 197, 197);
                color: rgb(14, 14, 202);
                text-align: center;
                padding: 12px;
            }
            nav {
                float: left;
                width: 25%;
                height: 250px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }

                /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 65%;
                background-color: #f1f1f1;
                height: 250px; /* only for demonstration, should be removed */
            }
            nav, article {
            width: 97%;
            height: auto;
        }
        </style>
        <title>Classificados do PB</title>
        <meta charset="utf-8"></meta>
    </head>
    <!-- Fazer pagina de Classificados -->
    <!-- venda e compra de carros, imóveis, ofertas de empregos, previsão de tempo, etc. -->
    <body>
        <button onclick="document.location='exercicio.html'">Pagina Exercicio</button><br><br><br>
        <section>
        <nav>
            <aula>Acesse nosso menu</aula>
            <ul>
                <li><a href="#home">Carros</a></li>
                <li><a href="#news">Casas</a></li>
                <li><a href="#contact">Emprego</a></li>
                <!-- <li><a href="#about"></a></li> -->
            </ul>
        </nav>
        <article>
        <h1>Principais destaques</h1>
        <!-- <anuncio>Ganhe 500 reais ao clicar no link a baixo</anuncio>  -->
        <h2>Carros</h2>
            
        <h3>
            <ul>
                <li>Ano</li>
                <li>Cor</li>
                <li>Quilometragem</li>
                <li></li>
            </ul>

        </h3>
        
        <h4>Texto</h4>
        
        <h5>Que</h5>
        
        <h6>Encolhe</h6>
        </article>
    </section>
        <hr>
        
        

        
  </body>
</html>