<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 17px;
            }
            h2{
                background-color: grey;
                color: blue;
                text-align: center;
                padding: 12px;
            }
            Divisao{
                background-color: darkgreen;
                color: red;
                text-align: justify;
                padding: 15px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid;
            }
        </style>
        <title>Arquivos</title>
         <!-- Trocar Nome para cada Página-->
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <!--<divisao></divisao>-->
        <button onclick="document.location='../Home.html'">Home</button><br><br><br>
        <h1 id="top">Informações sobre o Comandos de Arquivos</h1><hr><br>

        <table><!--
            <caption>Paises</caption>-->
            <thead>
            <tr style="background-color: gray;">
                <th>Comando</th>
                <th>Descrição</th>
                <th>Imagem de exemplo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>MKDIR</b></td>
                <!-- <td><a href="comandos/CD.html" target="_parent"></a></td> -->
                <td>Cria pastas</td>
                <td><a href="../imagens/mkdir.png" target="_blank">Comando Mkdir</a></td>
            </tr>
            <tr>
                <td><b>RMDIR</b></td>
                <td>Apaga pasta quando vazia</td>
                <td><a href="../imagens/rmdir.png" target="_blank">Comando Rmdir</a></td>
            </tr>
            <tr>
                <td><b>CP</b></td>
                <td>Saida do Terminal do Linux</td>
                <td><a href="../imagens/cp.png" target="_blank">Comando Cp</a></td>
            </tr>
            <tr>
                <td><b>TOUCH</b></td>
                <td>Mostra o caminho que se encontra para chegar a posição atual</td>
                <td><a href="../imagens/touch.png" target="_blank">Comando Touch</a></td>
            </tr>
            <tr>
                <td><b>CAT</b></td>
                <td>Limpa o terminal deixando na primeira linha</td>
                <td><a href="../imagens/cat.png" target="_blank">Comando Cat</a></td>
            </tr>
            <tr>
                <td><b>MV</b></td>
                <td>Move o arquivo entre pastas</td>
                <td><a href="" target="_blank"></a></td>
            </tr>
        </tbody>
        <!-- <tfoot>
            <tr>
                <td><strong>Br</strong></td>
                <td><strong>CH</strong></td>  
            </tr>
        </tfoot>     -->
        </table>




        <br><br>
        <!-- <a href="#top">Topo</a> -->
        <br><br><br><button onclick="document.location='../Home.html'">Pagina inicial</button>
    </body>
</html>
