<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 17px;
            }
            h2{
                background-color: grey;
                color: blue;
                text-align: justify;
                padding: 12px;
            }
            Divisao{
                background-color: darkgreen;
                color: red;
                text-align: justify;
                padding: 15px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid
            }
        </style>
        <title>Básico</title>
         <!-- Trocar Nome para cada Página-->
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <!--<divisao></divisao>-->
        <button onclick="document.location='../Home.html'">Home</button><br><br><br>
        <h1 id="top">Informações sobre o Comandos Básicos</h1><hr><br>

        <h2><p>Para os comandos básicos, vamos tratar apenas de comandos que são utilizados no dia-a-dia.

        </p></h2>
        <table><!--
            <caption>Paises</caption>-->
            <thead>
            <tr style="background-color: gray;">
                <th>Comando</th>
                <th>Descrição</th>
                <th>Imagem de exemplo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>CD</b></td>
                <!-- <td><a href="comandos/CD.html" target="_parent"></a></td> -->
                <td>Movimentar entre as pastas</td>
                <td><a href="../imagens/cp.png" target="_blank">Comando Cd</a></td>
            </tr>
            <tr>
                <td><b>LS</b></td>
                <td>Listar arquivos ou pastas em que o usuário esteja localizado</td>
                <td><a href="../imagens/ls.png" target="_blank">Comando Ls</td>
            </tr>
            <tr>
                <td><b>Exit</b></td>
                <td>Saida do Terminal do Linux</td>
                <td><a href="" target="_blank"></td>
            </tr>
            <tr>
                <td><b>PWD</b></td>
                <td>Mostra o caminho que se encontra para chegar a posição atual</td>
                <td><a href="../imagens/pwd.png" target="_blank">Comando Pwd</td>
            </tr>
            <tr>
                <td><b>Clear</b></td>
                <td>Limpa o terminal deixando na primeira linha</td>
                <td><a href="../imagens/clear.png" target="_blank">Comando Clear</td>
            </tr><tr>
                <td><b>MAN</b></td>
                <td>Listar arquivos ou pastas em que o usuário esteja localizado</td>
                <td><a href="../imagens/man.png" target="_blank">Comando Man</td>
            </tr>
        </tbody>
        <!-- <tfoot>
            <tr>
                <td><strong>Br</strong></td>
                <td><strong>CH</strong></td>  
            </tr>
        </tfoot>     -->
        </table>


        <br><br>
        <!-- <a href="#top">Topo</a> -->
        <br><br><br><button onclick="document.location='../Home.html'">Pagina inicial</button>
    </body>
</html>
