<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
                padding: 17px;
            }
            h2{
                background-color: grey;
                color: blue;
                text-align: center;
                padding: 12px;
            }
            Divisao{
                background-color: darkgreen;
                color: red;
                text-align: justify;
                padding: 15px;
            }
            table{
                background-color: cornflowerblue;
                /* border: solid black; */
                border-collapse: collapse;
            }
            th,td{
                border: 3px solid ;
            }
        </style>
        <title>Permissões</title>
         <!-- Trocar Nome para cada Página-->
        <meta charset="utf-8"></meta>
    </head>
    <body>
        <!--<divisao></divisao>-->
        <button onclick="document.location='../Home.html'">Home</button><br><br><br>
        <h1 id="top">Informações sobre o Comandos de Permissões</h1><hr><br>



        <table><!--
            <caption>Paises</caption>-->
            <thead>
            <tr style="background-color: gray;">
                <th>Comando</th>
                <th>Descrição</th>
                <th>Imagem de exemplo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Sudo</b></td>
                <!-- <td><a href="comandos/CD.html" target="_parent"></a></td> -->
                <td>O comando permite executar tarefas que exigem permissões administrativas</td>
                <td><a href="../imagens/sudo.png" target="_blank">Comando Sudo</a></td>
            </tr>
            <tr>
                <td><b>Chmod</b></td>
                <td>comando que modifica as permissões de leitura, gravação e execução de um arquivo ou diretório</td>
                <td><a href="" target="_blank"></a></td>
            </tr>
            <tr>
                <td><b>Chown</b></td>
                <td>Esse comando permite alterar a propriedade de um arquivo ou diretório</td>
                <td><a href="" target="_blank"></a></td>
            </tr>

            </tr>
        </tbody>
        <!-- <tfoot>
            <tr>
                <td><strong>Br</strong></td>
                <td><strong>CH</strong></td>  
            </tr>
        </tfoot>     -->
        </table>

        <h2></h2>
        <br><br>
        <br><br><br><button onclick="document.location='../Home.html'">Pagina inicial</button>
    </body>
</html>
